#tic tac toe

print('   |   |')
print('-----------')
print('   |   |')
print('-----------')
print('   |   |')


#tic tac toe variable

vert = "   |   |"
hori = "-----------"

print vert
print hori
print vert
print hori
print vert


#larger number

x = 54
y = 23

print max(x,y)

x = -54
y = 23
z = 4

print max(x,y,z)

#write in english

#'a' equals a random number between 1 & 11, 'b' equals zero. 
#while a does not equal b: a prompt What? 'b' equals whatever integer the user inputs
#if the absolute value (positive) of 'a' (random number between 1-11) minus 'b', is greater than 4
	#print 'Pfft'
#if the absolute value (positive) of 'a' (random number between 1-11) minus 'b', is greater than 2
	#print 'Meh'
#if the absolute value (positive) of 'a' (random number between 1-11) minus 'b', is greater than 0
	#print 'Hmmm'
#if anything else
    #print "OK"    

import random
a = random.choice(range(1,11))
b = 0
while (a != b):
    b = int(input("What? "))
    if abs(a-b) > 4:
        print "Pfft"
    elif abs(a-b) > 2:
        print "Meh"
    elif abs(a-b)>0:
        print "Hmmmm"
    else:
        print "OK"
